\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Material}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm or Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part of Code showing the tables and its attributes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indexing and Query time}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patient Registration}}{4}}
\newlabel{PR}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Doctor Registraion}}{4}}
\newlabel{DR}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
