\relax 
\citation{bib2}
\citation{bib3}
\citation{bib1}
\citation{bib4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Material}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm or Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part of Code for Database Creation}{2}}
\citation{bib5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Indexing and Query time}{3}}
\citation{bib7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Patient Registration}}{4}}
\newlabel{PR}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Doctor Registration}}{4}}
\newlabel{DR}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inserting New Entry}}{5}}
\newlabel{entry}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}}
\bibcite{bib1}{1}
\bibcite{bib2}{2}
\bibcite{bib3}{3}
\bibcite{bib4}{4}
\bibcite{bib5}{5}
\bibcite{bib7}{6}
